<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信</title>
    <style>
        /* 去除所有元素的默认样式 */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* 设置根元素样式 */
        
        html,
        body {
            background-color: #F3F3F3;
            width: 100%;
            height: 100%;
        }
        
        body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <style>
        .main-wrap {
            /* 微信窗口大小 */
            width: 888px;
            height: 574px;
            /* 设置布局方式为flex布局 */
            display: flex;
            /* 圆角+阴影效果*/
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 1px 1px 10px #ccc;
        }
        /* 左侧导航栏样式 */
        
        .main-wrap .left-nav-wrap {
            width: 55px;
            height: 100%;
            background-color: #2E2E2E;
            /* 设置导航栏为flex布局 */
            display: flex;
            /* 设置导航栏为主轴为垂直排列方式（默认水平） */
            flex-direction: column;
            /* 设置导航栏为侧轴居中对齐（即左右居中） */
            align-items: center;
            /* 设置导航栏主轴对齐方式 */
            justify-content: space-between;
            /* 设置上下内边距 */
            padding: 20px 0;
            /* 设置盒子模式，让内边距占用内部空间 */
            box-sizing: border-box;
        }
        /* 联系人列表样式 */
        
        .main-wrap .contact-wrap {
            width: 250px;
            height: 100%;
            background-color: #EBEAEB;
        }
        /* 右侧logo样式 */
        
        .main-wrap .logo-wrap {
            /* flex: 1 表示填充剩余范围 */
            flex: 1;
            background-color: #F5F5F5;
        }
        /* ---------------------------------------- */
        /* 这部分所有图片样式为填充父布局 */
        
        .left-nav-wrap img {
            width: 100%;
            height: 100%;
            /* 适应方式：自动缩放调整大小填充父布局 */
            object-fit: contain;
        }
        /* 头像样式 */
        
        .head-wrap {
            padding-top: 10px;
            width: 37px;
            height: 37px;
        }
        /* 功能列表 */
        
        .business-wrap .business-item,
        .bottom-wrap .bottom-item {
            width: 22px;
            height: 22px;
            /* 调整边距，找到最适合的位置 */
            margin-top: 20px;
            margin-left: 7px;
            /* 鼠标移动过到此处样式设置为小手 */
            cursor: pointer;
        }
    </style>
    <!-- 一个大容器内部包裹三个小的容器 -->
    <div class="main-wrap">
        <!-- 左侧导航栏 -->
        <div class="left-nav-wrap">
            <!-- 部分一：上方的头像和业务功能栏 -->
            <div class="top-wrap">
                <!-- 左侧导航栏的头像 -->
                <div class="head-wrap">
                    <img src="./images/head.png" alt="">
                </div>
                <!-- 业务功能栏 -->
                <div class="business-wrap">
                    <div class="business-item">
                        <img src="./images/icon_11.png" alt=" ">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_12.png" alt="">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_14.png" alt=" ">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_15.png" alt="">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_17.png" alt="">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_19.png" alt=" ">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_1.png" alt="">
                    </div>
                    <div class="business-item">
                        <img src="./images/icon_2.png" alt=" ">
                    </div>
                </div>
            </div>
            <!-- 部分二：下方的系统功能栏 -->
            <div class="bottom-wrap">
                <div class="bottom-item">
                    <img src="./images/icon_4.png" alt=" ">
                </div>
                <div class="bottom-item">
                    <img src="./images/icon_5.png" alt="">
                </div>
                <div class="bottom-item">
                    <img src="./images/icon_3.png" alt=" ">
                </div>
            </div>
        </div>


        <style>
            .contact-wrap {
                /* 设置为flex布局 */
                display: flex;
                /* 设置主轴为垂直排列方式（默认水平） */
                flex-direction: column;
                padding-bottom: 10px;
                box-sizing: border-box;
            }
            /* 顶部搜索容器 */
            
            .top-search {
                box-sizing: border-box;
                width: 100%;
                height: 60px;
                background-color: #F7F7F7;
                /* 设置内边距在计算时,算在内部空间 */
                box-sizing: border-box;
                padding-top: 20px;
                /* 用flex布局,以便搜索框和搜索按钮能够水平排列 */
                display: flex;
            }
            /* 顶部搜索框 */
            
            .top-search .search {
                width: 192px;
                height: 26px;
                margin-left: 12px;
                /* 去除默认样式  */
                outline: 0;
                border: 0;
                background-color: #E2E2E2;
                /* 圆角 */
                border-radius: 4px;
                /* 设置文字相对于输入款内部的间距 */
                padding-left: 10px;
                padding-right: 10px;
                box-sizing: border-box;
                /* 文字大小 */
                font-size: 10sp;
            }
            /* 顶部搜索框右边的加好友 */
            
            .top-search .add-friends {
                width: 26px;
                height: 26px;
                background: url(images/icon_10.png) no-repeat;
                background-size: contain;
                margin-left: 10px;
            }
            
            .scroll-wrap {
                /* flex为1代表.scroll-wrap占据父布局所有空余部分 */
                flex: 1;
                width: 100%;
                /* 如果内容高度超过本容器高度则可以滚动 */
                overflow-y: scroll;
            }
            /* 滚动条样式 */
            
            .scroll-wrap::-webkit-scrollbar {
                display: none;
            }
            /* 通讯录管理按钮 */
            
            .scroll-wrap .contact-mamange-button {
                box-sizing: border-box;
                width: 224px;
                height: 38px;
                background-color: #fff;
                text-align: center;
                /* 行高和高度一致可以实现文字垂直居中 */
                line-height: 38px;
                font-size: 14px;
                /* 将左右的margin设置为auto可以实现盒子在父布局中垂直居中 */
                margin: 14px auto;
                /* 鼠标移到此处显示小手指 */
                cursor: pointer;
            }
            /* 内容组样式 */
            
            .management-item_group {
                box-sizing: border-box;
                width: 100%;
                border-bottom: 1px solid #E2E2E2;
                padding: 10px 10px 0 10px;
            }
            /* 内容组标题 */
            
            .management-item_group .title {
                width: 100%;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: #999;
            }
            /* 组内容项样式 */
            
            .management-item {
                height: 60px;
                display: flex;
                align-items: center;
            }
            /* 结构伪类选择去,鼠标移到此处背景变暗 */
            
            .management-item:hover {
                background-color: #ddd;
            }
            /* 组项目内部的图片与父容器的宽度一致 */
            
            .management-item img {
                width: 100%;
                height: 100%;
                /* 保持伸缩比自动调整大小 */
                object-fit: contain;
            }
            /* 条目图片样式 */
            
            .management-item .management-item-img {
                width: 36px;
                height: 36px;
                margin-right: 12px;
            }
            /* 条目文字样式 */
            
            .management-item .management-item-name {
                font-size: 14px;
            }
        </style>
        <!-- 中间联系人 -->
        <div class="contact-wrap">
            <!-- 上方搜索部分 -->
            <div class="top-search">
                <input class="search" placeholder="搜索">
                <div class="add-friends"></div>
            </div>
            <!-- 下方可滚动部分 -->
            <div class="scroll-wrap">
                <!-- 通讯录管理按钮 -->
                <div class="contact-mamange-button">通讯录管理</div>
                <!-- 不同的内容组(可以一个也可以多个) -->
                <div class="management-item_group">
                    <!-- 组标题 -->
                    <div class="title">新的朋友</div>
                    <!-- 组内容(1-n:可以一个也可以多个) -->
                    <div class="management-item">
                        <!-- 图片(头像) -->
                        <div class="management-item-img">
                            <img src="./images/icon_13.png" alt="">
                        </div>
                        <!-- 名字 -->
                        <div class="management-item-name">
                            <span>新的朋友</span>
                        </div>
                    </div>

                </div>

                <div class="management-item_group">
                    <!-- 组标题 -->
                    <div class="title">公众号</div>
                    <!-- 组内容(1-n:可以一个也可以多个) -->
                    <div class="management-item">
                        <!-- 图片(头像) -->
                        <div class="management-item-img">
                            <img src="./images/icon_18.png" alt="">
                        </div>
                        <!-- 名字 -->
                        <div class="management-item-name">
                            <span>公众号</span>
                        </div>
                    </div>

                </div>

                <div class="management-item_group">
                    <!-- 组标题 -->
                    <div class="title">X</div>
                    <!-- 组内容(1-n:可以一个也可以多个) -->
                    <div class="management-item">
                        <!-- 图片(头像) -->
                        <div class="management-item-img">
                            <img src="./images/xhs.jpg" alt="">
                        </div>
                        <!-- 名字 -->
                        <div class="management-item-name">
                            <span>徐海双</span>
                        </div>
                    </div>
                </div>

                <div class="management-item_group">
                    <!-- 组标题 -->
                    <div class="title">Z</div>
                    <!-- 组内容(1-n:可以一个也可以多个) -->
                    <div class="management-item">
                        <!-- 图片(头像) -->
                        <div class="management-item-img">
                            <img src="./images/zjr.jpg" alt="">
                        </div>
                        <!-- 名字 -->
                        <div class="management-item-name">
                            <span>张景睿</span>
                        </div>
                    </div>
                    <div class="management-item">
                        <!-- 图片(头像) -->
                        <div class="management-item-img">
                            <img src="./images/zyr.jpg" alt="">
                        </div>
                        <!-- 名字 -->
                        <div class="management-item-name">
                            <span>张一然</span>
                        </div>
                    </div>
                </div>

                <div class="management-item_group">
                    <!-- 组标题 -->
                    <div class="title">#</div>
                    <!-- 组内容(1-n:可以一个也可以多个) -->
                    <div class="management-item">
                        <!-- 图片(头像) -->
                        <div class="management-item-img">
                            <img src="./images/head.png" alt="">
                        </div>
                        <!-- 名字 -->
                        <div class="management-item-name">
                            <span>其它内容</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <style>
            /* 上方盒子样式 */
            
            .top-option-wrap {
                height: 30px;
                width: 100%;
                display: flex;
                /* 主轴（默认主轴为水平方向）右侧排列 */
                justify-content: flex-end;
            }
            /* 操作按钮图片包裹容器的样式 */
            
            .top-option-wrap .app-options {
                box-sizing: border-box;
                padding: 10px;
                padding-right: 14px;
            }
            /* 右上角操作图片样式 */
            
            .top-option-wrap .app-options img {
                display: inline-block;
                width: 14px;
                height: 14px;
                object-fit: contain;
                margin-left: 14px;
            }
            /* 下方大logo的容器样式 */
            
            .inner_logo-wrap {
                height: 544px;
                /* 给自身设置flex布局让logo居中 */
                display: flex;
                /* 主轴（水平）居中 */
                justify-content: center;
                /* 侧轴居中（垂直） */
                align-items: center;
            }
            
            .inner_logo-wrap img {
                /* 因为img是行内标签，无法设置宽高，所以要先将其转换为块级标签才能设置 */
                display: block;
                width: 100px;
                height: 80px;
                object-fit: contain;
            }
        </style>
        <!-- 右侧logo页面 -->
        <div class="logo-wrap">
            <!-- 上方盒子 -->
            <div class="top-option-wrap">
                <!-- 右上方操作按钮 -->
                <div class="app-options">
                    <div class="option-item">
                        <img src="./images/icon_6.png" alt="">
                        <img src="./images/icon_7.png" alt="">
                        <img src="./images/icon_8.png" alt="">
                        <img src="./images/icon_9.png" alt="">
                    </div>
                </div>

            </div>
            <!-- 下方logo -->
            <div class="inner_logo-wrap">
                <img src="./images/icon_16.png" alt="">
            </div>
        </div>
    </div>

</body>

</html>